# compliancePortal

./: .dockerignore  .env  .env.example  .gitignore  DESIGN.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
docs/: DESIGN.md  Design-Document.docx
docs/diagrams/: application-workflow-state.mmd  system-context-architecture.mmd
docs/tools/: patch_design_docx_diagrams.py
frontend/: .dockerignore  .env.development  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: applications.ts  audit.ts  auth.ts  documents.ts  http.ts  licenseTypes.ts  users.ts
frontend/src/components/: ApplicationActions.tsx  Button.tsx  DocumentPreviewModal.tsx  DocumentTable.tsx  DocumentUpload.tsx  EmptyState.tsx  ErrorState.tsx  FormField.tsx  LoadingState.tsx  RealtimeSync.tsx  RoleGate.tsx  StatusBadge.tsx
frontend/src/components/layout/: AppShell.tsx
frontend/src/contexts/: AuthContext.tsx  RealtimeConnectionContext.tsx
frontend/src/hooks/: useApplicationDetail.ts  useApplicationsList.ts  useDocumentUpload.ts  useDocumentsList.ts
frontend/src/lib/: application-actions.ts  file-validation.ts  jwt.ts  realtime-fallback.ts  schemas.ts
frontend/src/pages/: ApplicationAuditPage.tsx  ApplicationDetailPage.tsx  ApplicationListPage.tsx  ApplicationNewPage.tsx  DashboardPage.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminAuditPage.tsx  AdminLicenseTypesPage.tsx  AdminUsersPage.tsx
frontend/src/realtime/: applicationRealtime.ts
frontend/src/routes/: ProtectedRoute.tsx  RoleRoute.tsx
frontend/src/test/: ProtectedRoute.test.tsx  RoleGate.test.tsx  application-actions.test.ts  jwt.test.ts  schemas.test.ts
frontend/src/types/: index.ts
src/main/java/com/BNR/compliancePortal/: CompliancePortalApplication.java
src/main/java/com/BNR/compliancePortal/config/: AppPropertiesConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/BNR/compliancePortal/domain/: Application.java  ApplicationStatus.java  AuditLog.java  Document.java  LicenseType.java  ReviewRecommendation.java  Role.java  User.java
src/main/java/com/BNR/compliancePortal/exception/: BusinessRuleViolationException.java  IllegalStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/BNR/compliancePortal/realtime/: ApplicationChangeEvents.java  ApplicationCommittedNotification.java  ApplicationRealtimeBroadcaster.java  ApplicationRealtimeMessage.java
src/main/java/com/BNR/compliancePortal/repository/: ApplicationRepository.java  AuditLogAppender.java  AuditLogAppenderImpl.java  AuditLogRepository.java  DocumentRepository.java  LicenseTypeRepository.java  UserRepository.java
src/main/java/com/BNR/compliancePortal/security/: ApplicationUserDetailsService.java  AuthenticatedUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PortalStompPrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  StompJwtChannelInterceptor.java
src/main/java/com/BNR/compliancePortal/service/: ApplicationService.java  ApplicationStateMachine.java  AuditService.java  AuthService.java  DocumentProperties.java  DocumentService.java  DocumentStorage.java  LicenseTypeService.java  PreparedDocumentDownload.java  UserService.java
src/main/java/com/BNR/compliancePortal/web/controller/: AdminController.java  AdminLicenseTypeController.java  ApplicationController.java  AuthController.java  DocumentController.java  LicenseTypeController.java
src/main/java/com/BNR/compliancePortal/web/dto/: AdminDtos.java  ApplicationDtos.java  AuthDtos.java  DocumentDtos.java  LicenseTypeDtos.java
src/main/java/com/BNR/compliancePortal/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__license_types.sql
src/test/java/com/BNR/compliancePortal/: CompliancePortalApplicationTests.java
src/test/java/com/BNR/compliancePortal/repository/: AuditLogAppendOnlyTest.java
src/test/java/com/BNR/compliancePortal/service/: ApplicationServiceAuthorizationTest.java  ApplicationStateMachineTest.java  AuditServiceWorkflowViewTest.java  OptimisticLockingConcurrencyTest.java  ReviewerApproverSeparationTest.java
src/test/resources/: application.properties  data.sql
